body {
  margin: 0;
  text-align: center;
}

.container-fluid {
  padding: 7% 7%;
}

.header2 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 3rem;
  padding-bottom: 100px;
}

.header3{
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 50px;
  padding-bottom: 50px;
}

p{
  font-family: 'Jost', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: justify;
}

html{
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

/* Title */
#title {
  background-image: url("img/boba2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding-bottom: 50px;
}

#title .container-fluid {
  padding: 7% 10%;
}

.big-heading {
  margin: auto 2%;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 4rem;
  font-family: 'Permanent Marker', cursive;
}

#logo {
  width: 250px;
  height: 100px;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 3.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}

/* News */
#news {
  background-image: url("img/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding-bottom: 50px;
}

.news-img {
  width: 800px;
  height: 600px;
}

@media (max-width: 800px) {
  .news-img {
    width: 600px;
    height: 400px;
    position: static;
  }
}

@media (max-width: 600px) {
  .news-img {
    width: 400px;
    height: 200px;
    position: static;
  }
}

#news .container-fluid {
  padding: 7% 0;
}

/* Menu */
#menu {
  background-image: url("img/bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding-bottom: 50px;
}

/* Menu Card */
.single_menu_list img {
  max-width: 50%;
  position: absolute;
  left: 0px;
  top: 0;
  border: 1px solid #ddd;
  padding: 3px;
  border-radius: 50%;
  transition: .4s;
}

.menu_style1 .single_menu_list img {
  position: static;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 45px;
}

.single_menu_list h4 {
  font-size: 20px;
  border-bottom: 1px dashed #333;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

.single_menu_list h4 span {
  float: right;
  font-weight: bold;
  color: #FF5E18;
  font-style: italic;
}

.single_menu_list p {
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}

.menu_style1 .single_menu_list {
  text-align: center;
}

.single_menu_list:hover img {
  border-radius: 0;
  transition: .4s;
}

/* About Us */

#about-us {
  background-image: url("img/bg3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding-bottom: 100px;
}

.boba-img{
  float : left;
  width: 500px;
  height: 224px;
}


@media (max-width: 1100px) {
  .boba-img {
    float: none;
    width: 500px;
    height: 224px;
  }
}

@media (max-width: 800px) {
  .boba-img {
    float: none;
    width: 400px;
    height: 124px;
  }
}

@media (max-width: 600px) {
  .news-img {
    float: none;
    width: 350px;
    height: 74px;
  }
}

/* Locations */

#locations{
  background-image: url("img/bg4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding-bottom: 50px;
}

#locations .header2{
  padding-top: 50px;
  padding-bottom: 50px;
}

#locations .header3{
  font-size: 2.5rem;
  text-align: left;
  padding : 0;
  padding-top: 50px;
  padding-bottom: 25px;
}

/* Locations Card */

 .card-title{
   font-size: 2.5rem;
   font-family: 'Shadows Into Light Two', cursive;
   text-align: left;
   font-weight: bold;
 }

.card-body a{
  position: absolute;
  bottom: 10px;
  left: 10px;
}

 .card-text{
   font-size: 1.5rem;
   font-family: 'Raleway', sans-serif;
   text-align: left;
 }

 .card-img-top{
   width: 100%;
   height: 40%;
 }

 /* Contact Us */

 #contact{
   background-image: url("img/bg5.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   padding-bottom: 50px;
 }

 .container {
   background-color: #fff;
   width: 50%;
   height: 50%;
   text-align: left;
 }

 @media (max-width: 800px) {
   .container {
     width: 70%;
     height: 70%;
   }
 }

 @media (max-width: 600px) {
   .container {
     width: 90%;
     height: 90%;
   }
 }

 /* Footer */

#footer{
  margin top: 25px;
}

 .social-icon {
   margin: 20px 10px;
 }

 #footer p{
   font-size: 1rem;
   text-align: center;
 }
